cells:
  - kind: 2
    languageId: sql
    value: "DROP TABLE IF EXISTS department CASCADE;\r

      CREATE TABLE department(\r

      \  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),\r

      \  name VARCHAR(80)\r

      );"
    metadata: {}
  - kind: 2
    languageId: sql
    value: "DROP TABLE IF EXISTS employee;\r

      CREATE TABLE employee(\r

      \  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),\r

      \  name VARCHAR(80),\r

      \  created_at TIMESTAMPTZ DEFAULT now(),\r

      \  updated_at TIMESTAMPTZ DEFAULT now(),\r

      \  department_id UUID REFERENCES department(id) NOT NULL\r

      );"
    metadata: {}
  - kind: 2
    languageId: sql
    value: "INSERT INTO department(name) VALUES('frontend devs');\r

      INSERT INTO department(name) VALUES('backendend devs');\r

      INSERT INTO department(name) VALUES('DevOps');"
    metadata: {}
  - kind: 2
    languageId: sql
    value: "INSERT INTO employee(name, department_id) VALUES('drake',
      '1f516d1e-bde8-406b-b83c-b88aacf94ef3');\r

      INSERT INTO employee(name, department_id) VALUES('john',
      '1f516d1e-bde8-406b-b83c-b88aacf94ef3');\r

      INSERT INTO employee(name, department_id) VALUES('jake',
      'b373bfef-872d-4055-8afe-4385f81c8da9');\r

      INSERT INTO employee(name, department_id) VALUES('rissa',
      '26f6a49d-c4b2-418b-aa9b-bd9731b8aeed');"
    metadata: {}
  - kind: 2
    languageId: sql
    value: SELECT * FROM employee INNER JOIN department ON employee.department_id =
      department.id;
    metadata: {}
  - kind: 2
    languageId: sql
    value: SELECT * FROM department;
    metadata: {}
  - kind: 2
    languageId: sql
    value: "SELECT employee.id AS id, \r

      \  employee.name AS name, \r

      \  employee.created_at, \r

      \  employee.updated_at, \r

      \  department.id AS department_id, \r

      \  department.name AS department_name\r

      FROM employee \r

      INNER JOIN department ON employee.department_id = department.id \r

      WHERE employee.id = '1082cae2-51c4-44ea-8024-f79b55bb5c98';"
    metadata: {}
  - kind: 2
    languageId: sql
    value: "DROP TABLE IF EXISTS department;\r

      DROP TABLE IF EXISTS employee;"
    metadata: {}
  - kind: 2
    languageId: sql
    value: DELETE FROM employee WHERE id = 'bcf18043-f1b0-4de0-9181-50b956138bd3';
    metadata: {}
  - kind: 2
    languageId: sql
    value: "UPDATE employee\r

      SET name = 'Michael',\r

      updated_at = now(),\r

      department_id = 'a49c1332-b7dc-4d39-940b-40d8d21e9ef9'\r

      WHERE id = '1082cae2-51c4-44ea-8024-f79b55bb5c98';"
    metadata: {}
metadata:
  conn:
    id: LMq4N3XvQXPxzny-oKoBn
    name: Sage-PC PostgreSQL
  database: acme_hr_directory_db
  schema: public
